<!DOCTYPE html>
<html>
<head>
	<title>Pruebas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div>
   	  <p>Hola a todo el mundo</p>
   	  <p>agrege algo nuevo</p>
   	  <p>estoy en test</p>
   </div>
</body>
</html>